# sidflc-android-app

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/android/app/dataShared/: DataShared.kt
app/src/main/java/com/android/app/device/: Device.kt  DeviceBallistics.kt
app/src/main/java/com/android/app/device/bluetooth/: DeviceBluetoothManager.kt
app/src/main/java/com/android/app/device/model/: Model.kt  ModelBallistics.kt  ModelData.kt
app/src/main/java/com/android/app/device/projectile/: Projectile.kt  ProjectileData.kt  ProjectilePrefUtils.kt
app/src/main/java/com/android/app/device/sensor/: ISensor.kt  ISensorCalibrate.kt  Sensor.kt  VL53L4CD.kt  VL53L4CX.kt
app/src/main/java/com/android/app/device/springs/: Spring.kt  SpringData.kt
app/src/main/java/com/android/app/fragments/about/: AboutFragment.kt
app/src/main/java/com/android/app/fragments/camera/: CameraFragment.kt  CameraPermissionsFragment.kt
app/src/main/java/com/android/app/fragments/cameraOverlay/: BallisticsButton.kt  CameraOverlayFragment.kt  CameraOverlayViewModel.kt
app/src/main/java/com/android/app/fragments/dialogs/: InputDialogFragment.kt  ListDialogFragment.kt  ProjectileInputDialogFragment.kt  ProjectileSelectDialogFragment.kt  SpringSelectDialogFragment.kt
app/src/main/java/com/android/app/fragments/gyroCal/: GyroCalFragment.kt  GyroCalViewModel.kt
app/src/main/java/com/android/app/fragments/home/: HomeFragment.kt
app/src/main/java/com/android/app/fragments/privacy/: PrivacyFragment.kt
app/src/main/java/com/android/app/fragments/projectileEditor/: ProjectileEditFragment.kt
app/src/main/java/com/android/app/fragments/settings/: SettingsDeviceFragment.kt  SettingsMainFragment.kt
app/src/main/java/com/android/app/fragments/unitEditor/: UnitEditorFragment.kt
app/src/main/java/com/android/app/utils/calculators/: CalcBallistics.kt  CalcFilters.kt  CalcGeometry.kt  CalcLinear.kt  CalcMisc.kt  CalcTorsionSpring.kt  CalcTrig.kt  CumStdDev.kt
app/src/main/java/com/android/app/utils/converters/: ConvertDispUnits.kt  ConvertLength.kt  ConvertWeight.kt  ConverterData.kt  IConvert.kt
app/src/main/java/com/android/app/utils/misc/: Utils.kt
app/src/main/java/com/android/app/utils/network/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  Utils.kt
app/src/main/java/com/android/app/utils/plotter/: CanvasPlotter.kt  CanvasPlotterBox.kt
app/src/main/java/com/android/app/utils/prefs/: PrefUtils.kt
app/src/main/java/com/android/app/utils/sensors/: SensorGyro.kt
app/src/main/java/com/android/app/utils/textFilters/: CustomInputFilter.kt  TextInputFilter.kt
app/src/main/java/com/android/greentech/plink/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/res/color/: action_button_color_selector.xml  nav_item_background_color_selector.xml  nav_item_icon_tint_color_selector.xml  nav_item_text_color_selector.xml  text_custom_color_selector.xml  text_primary_color_selector.xml  text_secondary_color_selector.xml
app/src/main/res/drawable/: ic_alert.xml  ic_arrow_right_alt_24.xml  ic_battery.xml  ic_battery_bg_shadow.xml  ic_battery_missing.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_circle.xml  ic_dial_icon.xml  ic_dial_impact.xml  ic_dial_pitch.xml  ic_dial_pitch_default.xml  ic_dial_pitch_device_height.xml  ic_dial_pitch_target_height.xml  ic_dial_roll_default.xml  ic_dial_splash.xml  ic_fit_24.xml  ic_launcher_foreground.xml  ic_location_off.xml  ic_lock_indicator.xml  ic_menu_icon_24.xml  ic_plink_v22_angle_view_w_block_colorized.xml  ic_plink_v24_slider.xml  ic_plink_v24_top_bottom.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml  ic_spring_leg.xml  ic_status_indicator.xml  ic_target_guide.xml  ic_target_reticle_center.xml  ic_toolbar_button.xml  ic_usb_bg_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  device_shutdown_prompt.xml  fragment_about.xml  fragment_camera.xml  fragment_camera_overlay.xml  fragment_device_ballistics.xml  fragment_device_calibrate.xml  fragment_device_connected.xml  fragment_device_dfu.xml  fragment_device_info.xml  fragment_device_model.xml  fragment_device_monitor.xml  fragment_device_scanner.xml  fragment_device_sensor_tuner.xml  fragment_device_tuner.xml  fragment_gyro_cal.xml  fragment_model_tuner.xml  fragment_privacy.xml  fragment_projectile.xml  fragment_unit_editor.xml  info_device.xml  info_dfu_location_enable.xml  info_no_bluetooth.xml  info_no_devices.xml  info_no_permission.xml  info_not_supported.xml  item_config.xml  item_config_header.xml  item_device.xml  item_impact_distance.xml  item_impact_distance_header.xml  item_projectile.xml  item_projectile_header.xml  nav_header_main.xml  sensors_available_prompt.xml  widget_ballistics_button.xml  widget_data_notifier.xml  widget_eng_view.xml  (+2 more)
app/src/main/res/menu/: activity_drawer_nav.xml  activity_drawer_projectile_edit.xml
app/src/main/res/navigation/: nav_graph_camera.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  prefs_device.xml  prefs_device_test.xml  prefs_main.xml
(+204 files in other folders)
