/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    // Note: Need the NDK attribute to ensure library debug symbols get removed.
    //       The version can be found in SDK Manager -> SDK Tools -> NDK (Side by side)
    //       Click "Show package details" to view the versions.
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.android.greentech.plink"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "V1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildFeatures {
        viewBinding true
    }

    namespace defaultConfig.applicationId
}

dependencies {
    // Materials
    implementation 'com.google.android.material:material:1.6.1'

    // Kotlin lang NOTE: Update requires sdk 33+
    implementation 'androidx.core:core-ktx:1.8.0'

    // App compat and UI things NOTE: Update requires sdk 33+
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // Navigation library NOTE: Update requires sdk 33+
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Preference library
    implementation "androidx.preference:preference-ktx:1.2.0"

    // CameraX library NOTE: Update requires sdk 33+
    def camerax_version = '1.2.0-alpha04'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.1.0'

    //WindowManager
    implementation 'androidx.window:window:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    //implementation project(":scanner")

    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.3.0'

    // BLE library
//    implementation 'no.nordicsemi.android:ble-livedata:2.6.0'
    implementation project(':ble-livedata')

    // To add BLE Library as a module, replace the above dependency with the following
    // and uncomment 2 lines in settings.gradle file.
    implementation project(':ble')

    // The DFU Library is imported automatically from jcenter: NOTE: Update requires sdk 33+
    implementation 'no.nordicsemi.android:dfu:2.1.0'
    // if you desire to build the DFU Library, clone the
    // https://github.com/NordicSemiconductor/Android-DFU-Library project into DFULibrary folder,
    // add it as a module into the project structure and uncomment the following line
    // (and also the according lines in the settings.gradle):
    // implementation project(':dfu')

    // Import the BLE Common Library.
    // The BLE Common Library depends on BLE Library. It is enough to include the first one.
//    implementation 'no.nordicsemi.android:ble-common:2.6.0'
    // The BLE Common Library may be included from jcenter. If you want to modify the code,
    // clone both projects from GitHub and replace the line above with the following
    // (and also the according lines in the settings.gradle):
    implementation project(':ble-common')

//    // Unit testing
//    testImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation 'androidx.test:rules:1.4.0'
//    testImplementation 'androidx.test:runner:1.4.0'
//    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation 'org.robolectric:robolectric:4.4'
//
//    // Instrumented testing
//    androidTestImplementation "androidx.test.ext:junit:1.1.3"
//    androidTestImplementation "androidx.test:core:1.4.0"
//    androidTestImplementation "androidx.test:rules:1.4.0"
//    androidTestImplementation "androidx.test:runner:1.4.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.7.10"
}
