<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/overlay"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:theme="@style/TextShadow"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_battery_bg_shadow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/usb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/usb"
            app:srcCompat="@drawable/ic_battery"
            tools:src="@drawable/ic_battery_missing"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_usb_bg_shadow"
            android:contentDescription="@android:string/unknownName"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/battery"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_usb"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hit_confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:theme="@style/TextShadow"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIDENCE"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hit_confidence_value"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/value_unknown"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/textprimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/engineer_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/hit_confidence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical">

        <include
            android:id="@+id/engineer_data"
            layout="@layout/widget_eng_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/efficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:theme="@style/TextShadow"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/projectile_selected"
        app:layout_constraintStart_toStartOf="@+id/projectile_selected">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EFFICIENCY"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/efficiency_value"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/value_unknown"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/textprimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/projectile_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:theme="@style/TextShadow"
        app:layout_constraintBottom_toTopOf="@+id/carriage_position"
        app:layout_constraintStart_toStartOf="@+id/carriage_position">

        <TextView
            android:id="@+id/projectile_selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROJECTILE"
            android:textColor="@color/text_primary_color_selector"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projectile_selected_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_unknown"
            android:textAlignment="viewStart"
            android:textColor="@color/textprimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/projectile_selected_title"
            app:layout_constraintTop_toBottomOf="@+id/projectile_selected_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carriage_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:focusable="false"
        android:theme="@style/TextShadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hit_confidence">

        <TextView
            android:id="@+id/carriage_pos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSITION"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carriage_position_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/value_unknown"
            android:textColor="@color/text_primary_color_selector"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/carriage_pos_title"
            app:layout_constraintStart_toEndOf="@+id/carriage_pos_title"
            app:layout_constraintTop_toTopOf="@+id/carriage_pos_title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carriage_pos_title">

            <TableRow
                android:id="@+id/carriage_pos_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/textprimary" />

                <TextView
                    android:id="@+id/carriage_position_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_unknown"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textprimary" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/textprimary" />

                <TextView
                    android:id="@+id/carriage_position_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_unknown"
                    android:textColor="@color/textprimary" />
            </TableRow>

            <TableRow
                android:id="@+id/carriage_pos_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/textprimary" />

                <TextView
                    android:id="@+id/carriage_position_value_override"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_unknown"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textprimary" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/textprimary" />

                <TextView
                    android:id="@+id/carriage_position_override_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_unknown"
                    android:textColor="@color/textprimary" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_target_distance"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_height"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn_height"
        app:layout_constraintEnd_toStartOf="@+id/btn_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90">

        <include
            android:id="@+id/target_distance"
            layout="@layout/widget_ballistics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_target_height"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_height"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <include
            android:id="@+id/target_height"
            layout="@layout/widget_ballistics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/device_connection_status"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/device_connection_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/device_height"
            layout="@layout/widget_ballistics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/device_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/deviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deviceInfo"
            android:textColor="@color/text_custom_color_selector"
            android:theme="@style/TextShadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/hit_confidence_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-50dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carriage_position_bars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/carriage_position_seek_bar_auto"
            style="@style/MySeekBarStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:thumb="?android:attr/listChoiceIndicatorSingle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/carriage_position_seek_bar_manual"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/sensors_available_prompt"
        layout="@layout/sensors_available_prompt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/target_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_target_guide"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/reticle_dial_roll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@android:string/unknownName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dial_roll_default"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reticle_dial_pitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@android:string/unknownName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reticle_center"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dial_pitch"
            tools:src="@drawable/ic_dial_pitch_default" />

        <ImageView
            android:id="@+id/reticle_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@android:string/unknownName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_target_reticle_center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reticle_degrees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/TextShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/pitchData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:text="@string/value_unknown"
            android:textAlignment="textEnd"
            android:textColor="@color/text_custom_color_selector"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/value_unknown"
            app:layout_constraintEnd_toEndOf="@+id/pitchData"
            app:layout_constraintTop_toBottomOf="@+id/pitchData"
            app:srcCompat="@drawable/ic_swap_vert_24" />

        <TextView
            android:id="@+id/rollData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/value_unknown"
            android:textAlignment="textStart"
            android:textColor="@color/text_custom_color_selector"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintTop_toTopOf="@+id/pitchData" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/value_unknown"
            app:layout_constraintStart_toStartOf="@+id/rollData"
            app:layout_constraintTop_toBottomOf="@+id/rollData"
            app:srcCompat="@drawable/ic_swap_horiz_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>