<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/header_instructions"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/textprimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batt_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/gyro_cal_instructions"
        android:textAlignment="center"
        android:textColor="@color/text_primary_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TableLayout
        android:id="@+id/tableLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batt_level_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cal_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll: "
                android:textColor="@color/textprimary" />

            <TextView
                android:id="@+id/cal_roll_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/cal_roll_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°" />

            <TextView
                android:id="@+id/cal_roll_applied_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Applied Offset: "
                android:textColor="@color/textprimary" />

            <TextView
                android:id="@+id/cal_roll_applied_offset_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/cal_pitch"
                android:layout_height="wrap_content"
                android:text="Pitch: "
                android:textColor="@color/textprimary" />

            <TextView
                android:id="@+id/cal_pitch_value"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/cal_pitch_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°" />

            <TextView
                android:id="@+id/cal_pitch_applied_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Applied Offset: "
                android:textColor="@color/textprimary" />

            <TextView
                android:id="@+id/cal_pitch_applied_offset_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textAlignment="textEnd" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_cal_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="calibrate"
        android:textColor="@color/text_primary_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout6" />

    <Button
        android:id="@+id/btn_cal_gyro_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="reset"
        android:textColor="@color/text_primary_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cal_gyro" />

    <Button
        android:id="@+id/btn_cal_gyro_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ok"
        android:textColor="@color/text_primary_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cal_gyro_reset" />
</androidx.constraintlayout.widget.ConstraintLayout>