<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/configuration_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:focusable="true">

    <TextView
        android:id="@+id/config_id"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="@color/textprimary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/config_name"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/config_id"
        android:text="Config"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/config_value"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/config_name"
        android:text="Value"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/config_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/config_value"
        android:text="Status"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/icon_get_config"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/icon_reset_config"
        android:contentDescription="@android:string/unknownName"
        app:srcCompat="@drawable/ic_arrow_slant_24" />

    <ImageView
        android:id="@+id/icon_reset_config"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/icon_edit_config"
        android:contentDescription="@android:string/unknownName"
        app:srcCompat="@drawable/ic_rotation_24" />

    <ImageView
        android:id="@+id/icon_edit_config"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:contentDescription="@android:string/unknownName"
        app:srcCompat="@drawable/ic_edit" />

</RelativeLayout>