<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projectile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_padding_top"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/item_padding_bottom"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon_arrow_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_arrow_right_24" />

    <TextView
        android:id="@+id/projectile_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_arrow_select"
        android:text="Projectile"
        android:textColor="@color/textprimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectile_weight"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/projectile_name"
        android:contentDescription="@android:string/unknownName"
        android:text="Weight"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectile_diameter"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/projectile_weight"
        android:contentDescription="@android:string/unknownName"
        android:text="Diameter"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectile_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/projectile_diameter"
        android:contentDescription="@android:string/unknownName"
        android:text="Drag"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete"
        android:contentDescription="@android:string/unknownName"/>

    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/icon_delete"
        android:contentDescription="@android:string/unknownName"
        app:srcCompat="@drawable/ic_edit" />
</RelativeLayout>