<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/configuration_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:focusable="true">

    <TextView
        android:id="@+id/configuration_name"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="@color/textprimary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/configuration_name"
        android:text="Config"
        android:textColor="@color/text_primary_color_selector"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView16"
        android:text="Value"
        android:textColor="@color/text_primary_color_selector"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView21"
        android:text="Status"
        android:textColor="@color/text_primary_color_selector"
        android:textSize="10sp" />

</RelativeLayout>