<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phone_height_header"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="PH"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/phone_height_unit"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/phone_height_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/launch_height_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LH"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/launch_height_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/launch_height_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/target_distance_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TD"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/target_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/target_distance_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/target_distance_adj_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TD.A"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/target_distance_adj_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/target_distance_adj_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/target_height_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TH"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/target_height_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/target_height_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/spring_angle_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/spring_angle_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/spring_angle_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/potential_energy_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PE"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/potential_energy_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/energy_stored_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/net_potential_energy_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PE.A"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/net_potential_energy_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/net_energy_stored_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/velocity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/velocity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/velocity_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/impact_distance_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/impact_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/impact_distance_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/impact_height_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IH"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/impact_height_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="@color/text_primary_color_selector"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/impact_height_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_unknown"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="9sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>